{
  "expo": {
    "name": "cotetris",
    "slug": "cotetris",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_cotetris.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_cotetris.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.viini.cotetris"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon_cotetris.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon_cotetris.png",
          "imageWidth": 70,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "03b74138-8a76-4fa3-96b9-ef210c233e34"
      }
    },
    "owner": "viini"
  }
}
